		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewreport" content="width=device-width, initial-scale=1.0">
			<title>
				UNIVERSITY PROJECT
			</title>
			<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
			<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
			
		</head>

		<!--     Using CSS for Coloring editing   -->

		<style>
			

			body{
			margin:0;
			padding:0;
			background:#fff;
			font-family: montserrat;
			color: #fff;
		}
		.banner{
			height: 163vh;
			width: 100%;
			background:url('overlay.png'),url('banner.jpg');
			background-position: top;
			background-size:cover;
			/*background-attachment: fixed;*/
			background-repeat: no-repeat;
		}
		.banner .navbar{
			margin-top:2%;
		}
		.banner .navbar-brand{
			color: #fff;
			font-size:1.5em;
			font-weight: 700;
			margin-left: 10%;
		}
		.banner .nav{
			margin-right:10%; 
		}
		.banner .nav li a{
			color:white;
			font-size: 1.0em;
		}
		.banner .info{
			margin-top:13%;
			transform: translateY(-15%);
		}
		.banner .info h1{
			font-size: 2.0em;
			font-weight: 500;
			color: #fff;
			letter-spacing: 2px;
		}
		.banner .info p{
			font-size: 2em;
			font-weight: 500;
			color: #aaa;
			letter-spacing: 2px;
		}
		.banner .info a{
			margin-left:50%;
			transform: translateX(-50%);
			color: #fff;
			background: #e91d43;
			padding:10px 20px; 
			font-size: 1em;
			font-weight: 600;
		}
		.banner .info a:hover{
			background: #e91e63;
		}
		.banner .info a{

		border: 1px solid #3498db;
		  background: none;
		  padding: 10px 20px;
		  font-size: 20px;
		  font-family: "montserrat";
		  cursor: pointer;
		  margin-right:69px;
		  transition: 0.8s;
		  position: relative;
		  overflow: hidden;
		  color: #3498db;
		}

		.banner .info a:hover{
		  color: #fff;
		}

		.banner .info a::before{
		  top: 0;
		  border-radius: 0 0 50% 50%;
		}

		.banner .info a::before{
		  height: 180%;
		}


		</style>

		<!--     Using CSS for Coloring editing   -->




		<body>
			<div class="container-fluid banner">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-md">
							<div class="navbar-brand" style="color: black">UNIVERSITY PROJECT</div>
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#">HOME</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">ABOUT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">CONTACT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">PROJECT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">UNIVERSITY</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-md-8 offset-md-2 info" id="project">
						<h1 class="text-center">UNIVERSITY PROJECT</h1>
						<p class="text-center" style="color: white">
							I CREATE THIS PROJECT FOR UNIVERSITY
						</p>

						<a href="#" class="btn btn-md text-center" class="bar">GET STARTED</a>
						<p class="text-center" style="color: pink">	
					</div>
					<div>

						<!--1ST PARAGRAPH  -->
					<u><h3 style="color: red"><strong>LIFE IS LIKE A RACE AND YOU HAVE TO RUN:</strong></h3></u>
					<p style="font-size: 25px;"><b>Life is like a race</b>, you keep on <b  style="color: yellow">running.</b> You try to get as fast as possible however,<b style="color: green"> it is the special race , it’s a race against time</b> , not everyone can run long time...</p>
						<!-- 1st Paragraph -->


						<!-- 2ND PARAGRAPH -->
					<u><h3 style="color: red"><strong>YOUR ARE IN MARTHON:</strong></h3></u>
					<p style="font-size: 25px;"> <b style="color: turquoise"> Life is quite a long journey. You learn at each and every step. If you try to be very fast at beginning the chances are that you will be very late at the end.</b> You need lot and lots of practice and a long marathon to be a good marathon runner but in sprint you can be fast but only for a short period. <b style="color: cyan">Sometimes you have to sprint in your life to feel yourself and your position. From marathon you can learn that everything is possible in life.</b></p>
						<!-- 1st Paragraph -->


						<!-- 3RD PARAGRAPH -->
					<u><h3 style="color: red"><strong>LIVE LIKE IS THE <b style="color: pink">LAST DAY OF LIE:</b></strong></h3></u>
					<p style="font-size: 25px;"><b style="background-color: black">“steve jobs asked himself one question every day. If today were the last day of my life, would I want to be doing the same what I would going to”</b><br>

		Ask yourself this question every morning and try to find out the most meaningful answer for this. Prioritize your tasks; use your time to the fullest, & Crying over spilt milk will never make things right; Instead of regretting for your failures start preparing for your success.</p>
						<!-- 1st Paragraph -->


						<!-- ENDING LINE -->
					<h1 style="text-align: center;"><b style="color: blue">THANKS</b> <b style="color: yellow">FOR </b> <b style="color: blue">REVIEWING</b> <b style="color: green">MY</b> <b style="color: red">WEBSITE...</b> </h1>
						<!-- ENDING LINE -->

						</div>
		</body>
					
				</div>
			</div>



					
		</html>